################################################################################################
#                                           Chain
################################################################################################
[VARIABLES]
epoch : 500
batch_train : 128
batch_pred : 2048

[PATHS]
input : "/mnt/DATA/ISABELLE/final_data/"
output : "Results/"

[DATA]
# half width patch
border : 12

# GROUP DATA : MNT, SAR, Opt, Der
# SAR : SARavv SARavh SARdvv SARdvh
# Opt : B02 B03 B04 B05 B06 B07 B08 B8A B11 B12
# Der1 : slope aspect tri01 tri05 tri10 tri15 tri20 slrm05 slrm10 slrm15 slrm20 curvtot
# If you want to remove certain bands from the group of a branch x (branch_x), specify band name(s) in except_x

branch_1 : MNT
except_1 :  
branch_2 : SAR
except_2 : 
branch_3 : Opt
except_3 : 


# form_dataset : complete, coords or no
# complete for datasets from scratch
# coords if the position coordinates of the central pixel of negative patches are known and stored in index_dataset.npy
# no if the dataset has already been created
form_dataset : complete

# specefic form : yes or no
# Yes if reinforced training is required (80% of negative patches within 1km of the main drainage network)
specific_form : no

# optimize : yes or no
# Yes to optimize training by not measuring f1-score on the test dataset
optimize : yes


[MODEL]
# FOR LATE FUSION
# pooling layer : GMP = GlobalMaxPooling(), Fla = Flatten()
# fusion layer : C =  Concatenate(), A = Add()
pool : Fla
fusion : C

# dropout rate : 1 value for mono and EF, 2 or 3 value for LF
# number of filters : 1 value for mono and EF, 2 or 3 value for LF
# in order branch_1, branch_2, branch_3
dropout : 0.0 0.3 0.3
filters : 8 32 32
cte_loss : 0.3
